<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karolinska.Core\Karolinska.Core.csproj" />
    <ProjectReference Include="..\Karolinska.Infrastructure\Karolinska.Infrastructure.csproj" />
  </ItemGroup>

</Project>
