# covid-reporting

./: .gitignore  Karolinska.sln  README.MD  build.cake
src/Karolinska.Application/: Karolinska.Application.csproj
src/Karolinska.Application/AutoMapper/: AppProfile.cs  CapacityReportProfile.cs  SupplierProfile.cs
src/Karolinska.Application/Dtos/: CapacityReportDto.cs  ExpenditureReportDto.cs  HealthcareProviderDto.cs  OrderReportDto.cs  ReceiptReportDto.cs  StockBalanceReportDto.cs  SupplierDto.cs
src/Karolinska.Application/Features/Commands/: CreateCapacityReportCommandHandler.cs  CreateExpenditureReportCommandHandler.cs  CreateOrderReportCommandHandler.cs  CreateReceiptReportCommandHandler.cs  CreateStockBalanceReportCommandHandler.cs  UpdateCapacityReportCommandHandler.cs  UpdateOrderReportCommandHandler.cs
src/Karolinska.Application/Features/Queries/: GetCapacityReportByIdQueryHandler.cs  GetCapacityReportsQueryHandler.cs  GetExpenditureReportByIdQueryHandler.cs  GetExpenditureReportsQueryHandler.cs  GetHealthcareProviderByIdQueryHandler.cs  GetHealthcareProvidersQueryHandler.cs  GetOrderReportByIdQueryHandler.cs  GetOrderReportsQueryHandler.cs  GetProviderByIdQueryHandler.cs  GetProvidersQueryHandler.cs  GetReceiptReportsQueryHandler.cs  GetRecieptReportByIdQueryHandler.cs  GetStockBalanceReportByIdQueryHandler.cs  GetStockBalanceReportsQueryHandler.cs  GetSupplierByIdQueryHandler.cs  GetSuppliersQueryHandler.cs
src/Karolinska.Application/Wrappers/: PagedQuery.cs  PagedRequest.cs  PagedResponse.cs
src/Karolinska.BlazorClient/: Karolinska.BlazorClient.csproj  Program.cs  _Imports.razor
src/Karolinska.BlazorClient/Pages/: EditOrderReport.razor  HealthcareProviders.razor  OrderReportForm.razor  Overview.razor  ProviderReport.razor
src/Karolinska.BlazorClient/Properties/: launchSettings.json
src/Karolinska.BlazorClient/Shared/: AppState.razor  JsInteropConstants.cs  NavMenu.razor  TableTemplate.razor
src/Karolinska.BlazorClient/wwwroot/: index.html
src/Karolinska.BlazorClient/wwwroot/scripts/: app.js
src/Karolinska.Client/: package-lock.json  package.json
src/Karolinska.Client/karolinska/: .env  package-lock.json  package.json  tsconfig.json
src/Karolinska.Client/karolinska.client/src/SDKs/: api.generated.clients.ts
src/Karolinska.Client/karolinska/src/: App.tsx  index.tsx
src/Karolinska.Client/karolinska/src/Components/: Home.tsx  Overview.tsx  ProviderReport.tsx  Reporting.tsx
src/Karolinska.Client/karolinska/src/Components/Forms/: CapacityReportForm.tsx  ExpenditureReportForm.tsx  OrderReportForm.tsx  ReceiptReportForm.tsx  StockBalanceReportForm.tsx
src/Karolinska.Client/karolinska/src/Components/SDKs/: ClientFactory.tsx  api.generated.clients.ts
src/Karolinska.Core/: Karolinska.Core.csproj
src/Karolinska.Core/Entities/: CapacityReport.cs  ExpenditureReport.cs  HealthcareProvider.cs  OrderReport.cs  ReceiptReport.cs  StockBalanceReport.cs  Supplier.cs
src/Karolinska.Core/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/Karolinska.Infrastructure/: Karolinska.Infrastructure.csproj
src/Karolinska.Infrastructure/Contexts/: KarolinskaContext.cs
src/Karolinska.Shared/: Client.cs  ClientPrepareRequest.cs
src/Karolinska.Shared/Comparers/: NullableDateEqualityComparer.cs
src/Karolinska.Shared/Extensions/: CollectionExtensions.cs
src/Karolinska.Web/: Dockerfile  Karolinska.Web.csproj  Program.cs  Startup.cs  nswag.json
src/Karolinska.Web/Controllers/: HealthcareProviderController.cs  ProviderController.cs  SupplierController.cs
src/Karolinska.Web/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Karolinska.Web/Filters/: OperationCanceledExceptionFilter.cs
src/Karolinska.Web/Middlewares/: RequestLoggingMiddleware.cs
src/Karolinska.Web/Properties/: launchSettings.json
src/Karolinska.Web/wwwroot/: openapi.json
tests/TestProject1/: CustomAutoDataAttribute.cs
tests/TestProject1/Controllers/: HealthcareProviderControllerTests.cs  PatientControllerTests.cs
tests/Tests.Karolinska.Web/: CustomAutoDataAttribute.cs  Tests.Karolinska.Web.csproj
tests/Tests.Karolinska.Web/Controllers/: HealthcareProviderControllerTests.cs
(+12 files in other folders)
